[33mcommit 03f4c5173ee56871d070f72c5130dc086bbbb5c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Mon Mar 25 00:43:06 2024 +0900

    add h

[33mcommit cce0824c1f11cabe7cb1ff39a727c95ce70c4ac0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Sun Mar 24 21:59:30 2024 +0900

    delete

[33mcommit 198ca0e6f9f01976de553df2fd6b8ea5af180c9b[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Sun Mar 24 21:58:25 2024 +0900

    second

[33mcommit 8ab625bb30b61725337089a7da9b49f98eed9660[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Sun Mar 24 21:57:13 2024 +0900

    commit

[33mcommit 9039d196f340b5d8e0f061468b17ed134af42306[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Sun Mar 24 21:55:50 2024 +0900

    commit

[33mcommit e7cd0d5e5410cca50f72857171a0c15924f390c0[m
Author: simpson000 <https://github.com/simpson000.git>
Date:   Sun Mar 24 21:20:13 2024 +0900

    first commit
